<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Workshop Week 1 Homework Submission
    </title>
    <style>
        h1 {
            text-align: center;
            color:#1a64d6;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 35px ;
            padding: 0%;
            margin: 0%;
        }

        h2 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 34px;
            font-weight: 400;
            margin: 1%;
        
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px;
        }

        p {
            font-family: monospace;
            opacity: 0.6;
            margin: 15px;
            
            
        }

        ul {
            text-align: center;
            list-style-type: none;
            margin: 0%;
            padding: 0%;

        }

        li {
             transition: all 200ms ease-in-out;
             padding: 1% 0%;
             margin: 0px 415px;

        }

        li:hover {
            background: #FFFBEF;
        }

        button {
             display: block;
            margin: 20px auto;
            color:white;
            padding: 15px 20px;
            background: #1a64d6;
            border:1px solid #1a64d6;
            border-radius: 30px;
            box-shadow: 3px 3px 3px #F2F2F5 ;
            transition: all 200ms ease-in-out;
        }

         button:hover{
            background:white;
            color:#1a64d6;
            cursor: pointer;
        }

        .coder {
            text-align: center;
            opacity: 0.6;
            font-family: monospace;
        }


    </style>
</head>
<body>
  <h1>
      🌤
      <br>
      Currently 21° in Tokyo
    </h1>
    <h2>
       13° / 
       <strong>
           23°
        </strong> 
    </h2>
    <ul>
        <li>
           <h3>
               🌧
               Tomorrow
               </h3>
               <p>
                   10° / 
                   <strong>
                        22° 
                    </strong>
                </p>
        </li>
        <li>
            <h3>
                🌥
                Saturday
                </h3>
                <p>
                   15° / 
                   <strong> 
                       17° 
                    </strong>
                </p>
        </li>
        <li>
            <h3>
                ☀️
                Sunday
            </h3>
            <p>
                25° / 
                <strong>
                    28° 
                </strong>
            </p>
        </li>
    </ul>
    <button>
        Change City
    </button>
    <p>
        <div class="coder">
            Coded by Avigail Gutierrez
            </div>
    </p>
</body>
</html>